# kdd-platform

./: pom.xml
src/main/java/com/circle/: Test.java
src/main/java/com/circle/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/circle/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/circle/entity/: Permission.java  Role.java  User.java
src/main/java/com/circle/realm/: MyRealm.java
src/main/java/com/circle/service/: IUserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html
